{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/katex": "^0.11.0",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.0.0",
    "antd": "^4.3.4",
    "classnames": "^2.2.6",
    "google-protobuf": "^3.12.2",
    "grpc-web": "^1.2.0",
    "html2canvas": "^1.0.0-rc.5",
    "katex": "^0.12.0",
    "portable-fetch": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^12.2.1",
    "typescript": "^3.7.5",
    "uuid": "^8.1.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2",
    "@types/highlight.js": "^9.12.4",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "generate/apis": "rm -rf ./src/apis && mkdir ./src/apis && protoc -I=../apis/Protos ../apis/Protos/*.proto --js_out=import_style=commonjs,binary:./src/apis --grpc-web_out=import_style=typescript,mode=grpcwebtext:./src/apis",
    "build/netcore": "cd ../servers/cs_netcore/src && dotnet build",
    "run/netcore": "cd ../servers/cs_netcore/src/Modlogie/bin/Debug/netcoreapp3.1 && ASPNETCORE_ENVIRONMENT=Development dotnet Modlogie.dll",
    "run/proxy": "envoy -c envoy.yaml",
    "netcore": "npm run build/netcore && npm run run/netcore",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build-to/client-prod": "webpack --config webpack.prod.js --env.prod=1 --output-path=\"$target_dir\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
