{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:50051"
      }
    }
  },
  "Session": {
    "IdleTimeout": 1800,
    "Cookie": {
      "Name": ".moglogie.session"
    }
  },
  "Cache": {
    "RedisConfiguration": "redis"
  },
  "ConnectionProps": {
    "Server": "db",
    "User": "root"
  }
}