{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../apis/Protos"
		},
		{
			"path": "../../client"
		},
		{
			"path": "../../db"
		},
		{
			"path": "../../tools"
		}
	],
	"settings": {}
}