{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../apis/Protos"
		},
		{
			"path": "../../db"
		},
		{
			"path": "../../tools"
		},
		{
			"path": "../../clients/ts_web"
		},
		{
			"path": "../../contents"
		}
	],
	"settings": {}
}