{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "generate/remote-apis",
			"problemMatcher": [],
			"label": "npm: generate/remote-apis",
		},
		{
			"type": "npm",
			"script": "generate/dep",
			"problemMatcher": [],
			"label": "npm: generate/dep",
		}
	]
}